{
  "version": 2,
  "buildCommand": "rm -rf dist && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --include=dev",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "VITE_BASE_URL": "/",
    "BASE_URL": "/"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
} 